

page{
  background-color: #f4f4f4;
}
.my-header {
  position: relative;
  height: 200rpx;
  background-image: linear-gradient(to bottom, #5db524, #80d34a);
  background-size: contain;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.my-header::before {
  content: "";
  position: absolute;
  width: 750rpx;
  height: 200rpx;
  left: 50%;
  margin-left: -375rpx;
  top: 45rpx;
  background: url(https://www.dfs168.com/output/images/dfs168_mall/uc_bg.png) no-repeat;
  background-size: contain;
  z-index: 9;
}

.my-header .my-header-newbtn {
  display: block;
  position: absolute;
  z-index: 19;
  right: 0;
  bottom: 68rpx;
  width: 201rpx;
  height: 64rpx;
}

.my-header .my-header-newbtn .my-header-newbtn-img {
  display: block;
  width: 100%;
  height: 100%;
}

.my-header .avatar-box {
  position: relative;
  width: 110rpx;
  height: 110rpx;
  border: 4rpx solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  box-sizing: border-box;
  /* margin: 0 auto; */
  overflow: hidden;
  margin-right: 20rpx;
}

.my-header .sel-box {
  height: auto;
  width: 100%;
  text-align: center;
}

.my-header .avatar-box image {
  display: block;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
}

.my-header .sel-box image {
  width: 140rpx;
  height: 140rpx;
}

.my-header .label-h {
  display: block;
  height: 30rpx;
}

.my-header .wrap-info {
  display: flex;
  align-items: center;
  padding-left: 12rpx;
  box-sizing: border-box;
}
.my-header .userinfo-name {
  max-width: 336rpx;
  height: 40rpx;
  line-height: 40rpx;
  overflow: hidden;
  display: block;
  font-size: 34rpx;
  font-weight: bold;
  letter-spacing: -0.3px;
  text-align: center;
  color: #fff;
}



.grid_wrap{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 32rpx;
  padding-top: 32rpx;
  background-color: #fff;
  overflow: hidden;
}

.grid_item{
  width: 25%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 32rpx;
}
.grid_item-image{
  height: 40rpx;
  width: 40rpx;
}
.grid_item-title{
  font-size: 24rpx;
color: #666;
letter-spacing: -0.2px;
text-align: center;
margin-top: 10rpx;

}